| **台灣米倉田中馬拉松** | 11月 | 人情味冠軍、補給像辦桌(烤雞牛排)、氣氛像廟會 |
| **臺北渣打公益馬拉松** | 1月 | 河濱賽道、天氣涼爽、早起跑、公益性質 |
| **新北市萬金石馬拉松** | 3月 | 金標、海風強勁、麥當勞坡、意志力考驗 |
| **高雄富邦馬拉松** | 1月 | 南霸天、港都風情、跑進海軍基地(視情況)、熱情 |
| **日月潭環湖馬拉松** | 10月 | 環湖美景、坡度有挑戰性、療癒系 |
| **臺南古都國際馬拉松** | 3月 | 古蹟巡禮、美食補給(虱目魚丸、滷味)、漁光島 |
| **太魯閣峽谷馬拉松** | 11月 | 世界級峽谷美景、壯闊、落石風險需注意 |
| **臺北馬拉松** | 12月 | 金標、市區賽道、年度期末考、拼PB首選、天氣濕冷 |
| **東京馬拉松 (WMM)** | 3月 | 世界六大馬、亞洲唯一、氣氛服務完美、極難中籤 |
| **富士山馬拉松** | 11月 | 環河口湖、看富士山絕景、紅葉季 |
| **京都馬拉松** | 2月 | 跑過各大寺廟、氣質滿分、坡度不少、難抽籤 |
| **那霸馬拉松** | 12月 | 祭典系、私補超多、關門嚴格、完賽率低 |
| **奈良馬拉松** | 12月 | 坡道地獄、有鹿應援、痛並快樂著 |
| **北海道馬拉松** | 8月 | 唯一夏季大型全馬、耐熱硬仗、關門嚴格 |
| **水戶黃門漫遊馬** | 10月 | 印籠造型獎牌、適合破PB、秋季賽事 |
| **神戶馬拉松** | 11月 | 港口風情、鐵人28號、最後有大橋坡 |
| **湘南國際馬拉松** | 12月 | 沿海岸跑、看江之島/富士山、環保杯賽事 |
| **與那國島一周馬** | 11月 | 國境之南、風大起伏大、天氣好可見台灣 |
| **石垣島馬拉松** | 1月 | 度假系、台灣直飛、七色海景 |
| **伊良部島馬拉松** | 11月 | 網美系、17END絕美跑道、宮古藍 |
| **沖繩馬拉松** | 2月 | 跑進美軍基地、美式風情、坡度較多 |
| **函館馬拉松** | 7月 | 日本最難之一、海鮮丼補給豪華、起伏多 |
| **伊平屋月光馬拉松** | 10月 | 浪漫夜跑、後夜祭喝泡盛、需搭船過夜 |
| **名護半程馬拉松** | 1月 | 北部最大、賞櫻預備軍、路線起伏適中 |
| **久米島馬拉松** | 10月 | 鄉村人情味、全島應援、兩段爬升 |
| **西表島山貓馬拉松** | 2月 | 叢林探險、大自然芬多精、保育山貓 |
| **岡山馬拉松** | 11月 | 晴天之國、城市氛圍佳、備前燒獎牌 |
| **千葉跨海大橋馬** | 10月 | (偶數年) 跑在海上高速公路、風大、景色壯觀 |
| **姬路城馬拉松** | 2月 | 終點在世界遺產姬路城內、儀式感強 |
| **四萬十川櫻花馬** | 4月 | 日本最後清流、鄉村美景、沈下橋 |
| **東北風土馬拉松** | 4月 | 吃到飽喝清酒、櫻花隧道、Cosplay |
| **福井櫻花馬拉松** | 3月 | 恐龍軌跡地圖、新穎賽事、限時7H |
| **德島馬拉松** | 3月 | 四國熱情賽事、阿波舞應援、吉野川 |
| **金澤馬拉松** | 10月 | 歷史文化巡禮、食之站美食盛宴、賽道平緩適合 PB |
| **上海馬拉松** | 11月 | 白金標、WMM候選、外灘起跑、拼成績、國際化 |
| **北京馬拉松** | 10月 | 國馬、天安門起跑、儀式感強、秋高氣爽 |
| **廈門馬拉松** | 1月 | 白金標、全海景賽道、風大、菁英雲集 |
| **成都馬拉松** | 10月 | WMM候選(已調)、熊貓、火鍋粉補給、賽道平坦 |
| **無錫馬拉松** | 3月 | 櫻花馬、極速平坦賽道、粉色系周邊 |
| **西安馬拉松** | 10月 | 穿越大唐、古蹟多、部分石板路 |
| **杭州馬拉松** | 11月 | 西湖美景、錢塘江、起伏適中、最美賽道 |
| **拉薩半程馬** | 8月 | 缺氧挑戰、極度危險、需體檢、海拔3650m |
| **青島馬拉松** | 4月 | 最美海岸線、坡度大、終點喝啤酒 |
| **揚州鑑真半馬** | 4月 | 唯一金標半馬、煙花三月下揚州 |
| **大連馬拉松** | 5月 | 北方明珠、歷史悠久、坡度多 |
| **蘭州馬拉松** | 6月 | 西北狂野、黃河邊、亞高原(1500m)、牛肉麵 |
| **衡水湖馬拉松** | 9月 | 極速隱藏版、環湖平坦、刷成績專用 |
| **瀋陽馬拉松** | 9月 | 東北豪邁、路寬人少、氣候涼爽 |
| **東營(黃河口)馬** | 10月 | 荒野直線、極致平坦、風大、黃河入海 |
| **黃山馬拉松** | 10月 | 徽派建築、丘陵地形、古村落 |
| **南京馬拉松** | 11月 | 六朝古都、中山陵、人文氣息重 |
| **千島湖馬拉松** | 11月 | 碧水丹山、彎道多、景色優美 |
| **昆明高原馬** | 12月 | 春城、海鷗飛舞、亞高原(1900m) |
| **深圳馬拉松** | 12月 | 科技森林、深南大道、路寬現代感 |
| **廣州馬拉松** | 12月 | 美食之都、廣州塔、天氣通常濕熱 |
| **紹興馬拉松** | 11月 | 魯迅故里、古橋多(腿酸)、黃酒棒冰 |
| **蘇州太湖馬** | 11月 | 江南水鄉、環湖風大、詩意 |
| **桂林馬拉松** | 11月 | 山水甲天下、畫中跑、濕度較高 |
| **貴陽馬拉松** | 7月 | 夏天避暑賽事、坡道地獄、爽爽貴陽 |
| **哈爾濱馬拉松** | 8月 | 俄式風情、紅腸補給、夏季涼爽選擇 |
| **武漢馬拉松** | 4月 | 一城兩江三鎮、過江大橋、名額難搶 |
| **重慶馬拉松** | 3月 | 火鍋馬、長江濱江路、意外平坦、氣氛熱 |
| **大理馬拉松** | 5月 | 蒼山洱海、高海拔浪漫、紫外線強 |
| **首爾馬拉松** | 3月 | 拼成績、市區平坦、菁英賽事 |
| **濟州國際觀光馬** | 5月 | 海島風情、沿海跑、適合度假 |
| **慶州櫻花馬拉松** | 4月 | 古都賞櫻、觀光為主、氛圍悠閒 |
| **波士頓馬拉松 (WMM)** | 4月 | 殿堂級、需BQ門檻、跑者聖地 |
| **紐約馬拉松 (WMM)** | 11月 | WMM、最大派對、橋樑多難度高 |
| **芝加哥馬拉松 (WMM)** | 10月 | WMM、風城、平坦寬廣、觀眾熱情 |
| **檀香山馬拉松** | 12月 | 夏威夷；無關門時間、跑完去海灘 |
| **關島馬拉松** | 4月 | 美軍領地；凌晨起跑、看日出、度假風 |
| **倫敦馬拉松 (WMM)** | 4月 | WMM、最難抽籤、慈善募款、氣氛瘋狂 |
| **澤西島渣打馬** | 10月 | 渣打系列、英法之間、風景美、隱藏版 |
| **柏林馬拉松 (WMM)** | 9月 | WMM、世界最速賽道、破PB聖殿 |
| **雪梨馬拉松 (WMM)** | 9月 | 已正式轉正WMM、港灣大橋、歌劇院、坡度挑戰 |
| **開普敦馬拉松** | 10月 | WMM候選、非洲大陸、桌山美景 |
| **香港渣打馬拉松** | 1月 | 魔鬼賽道、三橋三隧、濕熱、意志力考驗 |
| **港珠澳大橋半馬** | TBD | 全程海上高架、風大、景色單一、尚未公佈 |
| **香港街馬** | 12月 | 食玩跑文化、穿越跨海大橋、市中心景觀、氣氛活潑 |
| **河內渣打遺產馬** | 11月 | 老城區、還劍湖、河粉、渣打系列 |
| **新加坡渣打馬** | 12月 | 烤箱馬拉松、濕熱、夜景、渣打系列 |
| **吉隆坡渣打馬** | 9月 | 高溫戰、凌晨起跑、渣打系列 |
| **奈洛比渣打馬** | 10月 | 長跑王國、高原挑戰、渣打系列 |
| **史坦利馬拉松** | 3月 | 最南端AIMS、強風、極地感、渣打系列 |
